# lab-sql2008

./: README.md
SQL scripts/: Apply.sql  GroupByCube.sql  Pivot.sql  RecursiveCTE.sql
SqlClrHello/: ConcatAggregate.cs  CreateAndTest.sql  HelloClr.cs  HelloClr.csproj  Program.cs  sqlclr.snk
